<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<Type Name="Array">
		<DisplayString> {{ size = {size} }}</DisplayString>
		<Expand>
			<Item Name="[size]:">size</Item>
			<ArrayItems>
				<Size>5</Size>
				<ValuePointer>data</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="List">
		<DisplayString> {{ size = {size} }}</DisplayString>
		<Expand>
			<Item Name="[size]">size</Item>
			<LinkedListItems Condition="size > 0">
				<Size>size</Size>
				<HeadPointer>head</HeadPointer>
				<NextPointer>next</NextPointer>
				<ValueNode>val</ValueNode>
			</LinkedListItems>
		</Expand>
	</Type>

</AutoVisualizer>